#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen       2345;

        location / {
            root /GitHub/bmstu_web/static;
        }

        # Игрорирование /test/ (редирект на /)
        location /test/ {
            rewrite ^/test/(.*)$ /$1 last;
        }
	
        # Все что после v1/ будет дублировано в конец редиректа
        location /api/v1/ {
            proxy_pass https://localhost:44305/api/;
        }

        location = /status {
            stub_status;
        }
    }
}
